# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trading_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target trading_app


#############################################
# Order-only phony target for trading_app

build cmake_object_order_depends_target_trading_app: phony || .

build CMakeFiles/trading_app.dir/src/main.cpp.o: CXX_COMPILER__trading_app_unscanned_Debug /home/freeexotic/Qt_project/Project/trading_app/src/main.cpp || cmake_object_order_depends_target_trading_app
  DEP_FILE = CMakeFiles/trading_app.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/freeexotic/Qt_project/Project/trading_app/src
  OBJECT_DIR = CMakeFiles/trading_app.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_app.dir/src

build CMakeFiles/trading_app.dir/src/curl_functions.cpp.o: CXX_COMPILER__trading_app_unscanned_Debug /home/freeexotic/Qt_project/Project/trading_app/src/curl_functions.cpp || cmake_object_order_depends_target_trading_app
  DEP_FILE = CMakeFiles/trading_app.dir/src/curl_functions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/freeexotic/Qt_project/Project/trading_app/src
  OBJECT_DIR = CMakeFiles/trading_app.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_app.dir/src

build CMakeFiles/trading_app.dir/src/trading_functions.cpp.o: CXX_COMPILER__trading_app_unscanned_Debug /home/freeexotic/Qt_project/Project/trading_app/src/trading_functions.cpp || cmake_object_order_depends_target_trading_app
  DEP_FILE = CMakeFiles/trading_app.dir/src/trading_functions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/freeexotic/Qt_project/Project/trading_app/src
  OBJECT_DIR = CMakeFiles/trading_app.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target trading_app


#############################################
# Link the executable trading_app

build trading_app: CXX_EXECUTABLE_LINKER__trading_app_Debug CMakeFiles/trading_app.dir/src/main.cpp.o CMakeFiles/trading_app.dir/src/curl_functions.cpp.o CMakeFiles/trading_app.dir/src/trading_functions.cpp.o | /usr/lib/libcurl.so
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/libcurl.so  -ljsoncpp
  OBJECT_DIR = CMakeFiles/trading_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_app
  TARGET_PDB = trading_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug && /usr/bin/ccmake -S/home/freeexotic/Qt_project/Project/trading_app -B/home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/freeexotic/Qt_project/Project/trading_app -B/home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/freeexotic/Qt_project/Project/trading_app/build/Desktop-Debug

build all: phony trading_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/freeexotic/Qt_project/Project/trading_app/CMakeLists.txt /home/freeexotic/Qt_project/Project/trading_app/config.json /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/freeexotic/Qt_project/Project/trading_app/CMakeLists.txt /home/freeexotic/Qt_project/Project/trading_app/config.json /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
